* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:8080...
* Established connection to localhost (::1 port 8080) from ::1 port 50898 
* using HTTP/1.x
> OPTIONS /api/users/register HTTP/1.1

> Host: localhost:8080

> User-Agent: curl/8.18.0

> Accept: */*

> Origin: http://localhost:5173

> Access-Control-Request-Method: POST

> Access-Control-Request-Headers: authorization,content-type

> 

* Request completely sent off
< HTTP/1.1 500 Internal Server Error

< X-Powered-By: Express

< Date: Fri, 13 Mar 2026 06:04:30 GMT

< Connection: keep-alive

< Keep-Alive: timeout=5

< Transfer-Encoding: chunked

< 

{ [82 bytes data]
* Connection #0 to host localhost:8080 left intact
Error occurred while trying to proxy: localhost:8080/api/users/register
