* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:8080...
* Established connection to localhost (::1 port 8080) from ::1 port 61962 
* using HTTP/1.x
> OPTIONS /api/users/register HTTP/1.1

> Host: localhost:8080

> User-Agent: curl/8.18.0

> Accept: */*

> Origin: http://localhost:5173

> Access-Control-Request-Method: POST

> Access-Control-Request-Headers: authorization,content-type

> 

* Request completely sent off
* Empty reply from server
* shutting down connection #0
