* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:8080...
* Established connection to localhost (::1 port 8080) from ::1 port 64257 
* using HTTP/1.x
> OPTIONS /api/users/register HTTP/1.1

> Host: localhost:8080

> User-Agent: curl/8.18.0

> Accept: */*

> Origin: http://localhost:5173

> Access-Control-Request-Method: POST

> Access-Control-Request-Headers: authorization,content-type

> 

* Request completely sent off
< HTTP/1.1 200 OK

< x-powered-by: Express

< allow: POST

< content-type: text/html; charset=utf-8

< content-length: 4

< etag: W/"4-Yf+Bwwqjx254r+pisuO9HfpJ6FQ"

< date: Fri, 13 Mar 2026 06:27:59 GMT

< connection: close

< 

{ [4 bytes data]
* shutting down connection #0
POST
